VITE_SUPABASE_PROJECT_ID="ussolnfhpivszsmjqled"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzc29sbmZocGl2c3pzbWpxbGVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNDA1ODIsImV4cCI6MjA3NTYxNjU4Mn0.N-HfZsikvrUChKNEc16jAJ-2RUfYs1BX58am4UZDcJg"
VITE_SUPABASE_URL="https://ussolnfhpivszsmjqled.supabase.co"
